# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# easier making new windows
bind C-c new-window

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# better tab switching (doesn't work because terminal emulator doesn't recognize control tab)
# bind-key -n C-Tab next-window
# bind-key -n C-S-Tab previous-window

# make username@hostname use proper colors
set -g default-terminal "screen-256color"

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# make vim escape better
set-option -s escape-time 0
set-option -g escape-time 0
set -s escape-time 0
set -g escape-time 0

# increased scrollback
set -g history-limit 50000

# make scrolling work
set -g mouse on

# make exiting sessions faster
bind X confirm-before kill-session

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

#####################
# Copy to clipboard #
#####################

# I don't use this enough to bind it to other things
# scroll up to enter mouse mode
# use arrow keys to move around
# <C-space> to select
# <C-w> to write to tmux buffer

##################
### Status bar ###
##################

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Start window and pane indices at 1.
set -g base-index 1

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# making status bar on top, like a browser
set-option -g status-position top

# left part of status bar
set -g status-left-length 200
set -g status-left " #H | CPU #{cpu_percentage} | RAM #{ram_percentage}"


# status-right contains cpu, ram, batt, and time
set -g @batt_remain_short 'true'
set -g status-right-length 200 # make battery remaining shorter
set -g status-right "Batt #{battery_percentage}% | %R %a %C%m%d"


# center window list
set -g status-justify centre

# invert colors of active window
set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]|#I \
#[fg=colour237, bg=colour214]#W|"

# regular colors of inactive windows
set-window-option -g window-status-format "\
#[fg=colour223,bg=colour237]|#I \
#[fg=colour223, bg=colour237]#W|"

##############
### Colors ###
##############

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message color
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
