" Disabling functionalities

" disable arrow keys
" nnoremap <Up> <NOP> 
" nnoremap <Down> <NOP>
" nnoremap <Left> <NOP>
" nnoremap <Right> <NOP>
" 
" inoremap <Up> <NOP>
" inoremap <Down> <NOP>
" inoremap <Left> <NOP>
" inoremap <Right> <NOP>

" disable F1
nnoremap <F1> <NOP>
inoremap <F1> <NOP>
vnoremap <F1> <NOP>

" disable ex-mode
nnoremap Q <NOP>
map q: <NOP>

" disable K
nnoremap K <NOP>

" disable audible bell
set noerrorbells visualbell t_vb=

" hardmode: no hjkl
" nnoremap <Up> <NOP> 
" nnoremap <Down> <NOP>
" nnoremap <Left> <NOP>
" nnoremap <Right> <NOP>
